<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services In India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 887px)" href="CSS/phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="apple-1834639_1280.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod modi unde tempora explicabo voluptas aspernatur quia consequuntur tempore blanditiis et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>

    </section>
    <hr>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="IMG/pizza-3000285_1280.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos, consequatur corporis cumque culpa eveniet quia error eius libero totam mollitia aliquid odit quibusdam, enim a quos, quasi ullam ipsa magnam reprehenderit earum dicta.</p>
            </div>
            <div class="box">
                <img src="IMG/1-2-food-free-png-image.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos, consequatur corporis cumque culpa eveniet quia error eius libero totam mollitia aliquid odit quibusdam, enim a quos, quasi ullam ipsa magnam reprehenderit earum dicta.</p>
            </div>
            <div class="box">
                <img src="IMG/Delivery-Boy-Vector-PNG.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos, consequatur corporis cumque culpa eveniet quia error eius libero totam mollitia aliquid odit quibusdam, enim a quos, quasi ullam ipsa magnam reprehenderit earum dicta.</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="IMG/png-apple-logo-9718.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="IMG/pngwing.com (1).png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="IMG/pngwing.com.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="IMG/vecteezy_microsoft-logo-transparent-png_22100816_619.png" alt="Our Client">
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com. All rights reserved|
        </div>
    </footer>
</body>
</html>
